<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <title>Shirin's Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/8c2b04917e.js" crossorigin="anonymous"></script>
        <script src="js/moment.js"></script>
    </head>
    <body>
        <header>
            <div class="toggle-container">
                <input type="checkbox" name="theme" id="themeToggle">
                <label for="themeToggle">Toggle</label>
            </div>
        </header>
        <main class="container">
            <div class="free-space"></div>
            <div class="flex-container-row">
                <div class="main-container flex-container-column card-top">
                    <div class="flex-container-column">
                        <div class="profile-pic-container">
                            <img src="" alt="profile-pic" id="pp" style="width: 150px; border-radius: 50%;">
                        </div>
                        <h1>Stefanus Prasetyo</h1>
                        <h3>a.k.a</h3>
                        <h2>Shirin189 | TypicalNoob- | mciicrw</h2>
                        <p id="follow"></p>
                        <p>Hello! My name is Stefanus Prasetyo, Leonardo Vocational High School Graduate, was making linux desktop app with Qt/C++ and PyQt5, but now interested in Node.Js and WebDev</p>
                        <p>Really like medieval style music, anime, and RPG games, especially Hack n Slash Action RPG</p>
                    </div>
                    <div class="flex-container-row">
                        <button id="social">Social Link</button>
                    </div>
                </div>
            </div>
            <div class="flex-container-row">
                <div id="socialCard" class="card-mid flex-container-row">
                    <a class="social-container flex-container-column" href="https://github.com/mciicrw">
                        <span>
                            <i class="fab fa-github"></i>
                        </span>
                        <p>Github</p>
                    </a>
                    <a href="https://facebook.com/yuda.klaten" class="social-container flex-container-column">
                        <span>
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <p>Facebook</p>
                    </a>
                    <a href="https://tiwtter.com/yudacahklaten" class="social-container flex-container-column">
                        <span>
                            <i class="fab fa-twitter"></i>
                        </span>
                        <p>Twitter</p>
                    </a>
                    <a id="discord" title="Copy to clipboard" href="javascript:void(0);" class="social-container flex-container-column">
                        <span>
                            <i class="fab fa-discord"></i>
                        </span>
                        <p>Discord</p>
                    </a>
                </div>
            </div>
        </main>
        <footer class="flex-container-column">
            <h4>Recent Activity</h4>
            <div class="activity-container flex-container-row">
                <div id="type"><strong>Push</strong></div>
                <div id="repo">mciicrw/elaina-login</div>
                <div id="comment">added index.theme file & update readme to include installing theme</div>
                <div id="time"><em>23d ago</em></div>
            </div>
        </footer>
        <script src="js/theme.js"></script>
        <script type="module" src="js/API.js"></script>
    </body>

</html>